# CrudOperationsAbp

./: .gitignore  rename.ps1
angular/: README.md  (+3 more)
aspnet-core/src/CrudOperations.Application/: CrudOperations.Application.csproj  CrudOperationsAppServiceBase.cs  CrudOperationsApplicationModule.cs
aspnet-core/src/CrudOperations.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CrudOperations.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/CrudOperations.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/CrudOperations.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/CrudOperations.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/CrudOperations.Application/Department/: DepartmentAppService.cs  IDepartmentAppService.cs
aspnet-core/src/CrudOperations.Application/Department/Dto/: DepartmentDto.cs  InsertDepartmentDto.cs  UpdateDepartmentDto.cs
aspnet-core/src/CrudOperations.Application/Employee/: EmployeeAppService.cs  IEmployeeAppService.cs
aspnet-core/src/CrudOperations.Application/Employee/Dto/: EmployeeDto.cs  InsertEmployeeDto.cs  NewEmployeeDto.cs  UpdateEmployeeDto.cs
aspnet-core/src/CrudOperations.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/CrudOperations.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/CrudOperations.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/CrudOperations.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CrudOperations.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/CrudOperations.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/CrudOperations.Application/Skill/: SkillDto.cs
aspnet-core/src/CrudOperations.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/CrudOperations.Migrator/: CrudOperations.Migrator.csproj  CrudOperationsMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/CrudOperations.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/CrudOperations.Migrator/Properties/: AssemblyInfo.cs
(+195 files in other folders)
